# EclipseQuant

./: README.md
eclipsequote/: .classpath  .project  build.properties  build.xml  plugin.xml  readme.txt
eclipsequote/src/com/xclu/eclipsequote/: EclipseQuotePlugin.java
eclipsequote/src/com/xclu/eclipsequote/views/: QuoteLabelProvider.java  QuoteView.java  QuoteViewContentProvider.java  Stock.java
